<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Лабораторна робота №2 (Завдання 2)</title>
    <script type="text/javascript" src="js/t2.2.js">

    </script>
  </head>
  <body>

  </body>
</html>
