<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №2 (Завдання 9)</title>
    <script type="text/javascript" src="js/t2.9.js">
    </script>
</head>
<body>
<form>
        <textarea id="data"></textarea><br>
        <input type="button" id="button" onclick="generate()" value="Згенерувати">
        <table id="table"></table>
</form>
</body>
</html>
