<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №2 (Завдання 3)</title>
    <style>
    .block p input {
        font-size: 150%;
    }
    </style>
    <script type="text/javascript" src="js/t2.3.js">

    </script>
</head>
<div class="block">
  <p><input type="text" id="number1"></p>
  <p><input type="text" id="number2"></p>
  <p><button onclick="sum()">Додати</button></p>
  <p id="out">Результат:</p>
</div>
</body>
</html>
