<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №2 (Завдання 8)</title>
    <script type="text/javascript" src="js/t2.8.js">
    </script>
</head>
<body>
<form>

        <textarea id="text"></textarea><br>
        <input type="button" id="bt" value="Записати в іншому вигляді" onclick="Replace()">

</form>
</body>
</html>
