<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Лабораторна робота №2 (Завдання 6)</title>
    <style>
    .block p input {
        font-size: 150%;
    }
    </style>
    <script type="text/javascript" src="js/t2.6.js">

    </script>
  </head>
<body>
<form>
    <div class="block">
      <p><input type="text" id="text"></p>
      <p><input type="button" value="Lower camel case" onclick="toCamelCase()"></p>
      <br>
      <p style="font-size: 150%;" id="res"></p>
    </div>
</form>
</body>
</html>
